<?xml version="1.0" encoding="utf-8"?> <!--お食事処うさぎ-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7fffd4">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="393dp"
        android:layout_height="540dp"

        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="364dp"
                android:layout_height="350dp"
                app:srcCompat="@drawable/usagi" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="引用：https://www.tripadvisor.jp/Restaurant_Review-g1023374-d6043937-Reviews-Restaurant_Usagi-Koshi_Kumamoto_Prefecture_Kyushu_Okinawa.html" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1.09"
                android:text="所在地\n住所:熊本県合志市須屋1066-1 白百合タウン3号\n\n時間\n午前:11:30~14:30\n午後:18:00~22:30\n\n定休日\n水曜日\n\n電話\n096-346-8177"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.731"
                tools:layout_editor_absoluteY="162dp" />

            <TextView
                android:id="@+id/linc_usagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.983" />


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>